<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адвокатская контора</title>
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="hat">
                <div class="logo">
                    <a href="#"> <img src="img/logo.png" alt=""></a>
                    <div class="logo-text">
                        <p>адвокатская контора</p>
                        <p>Кужамкулова – Исхакова</p>
                    </div>
                </div>

                <div class="hat-info">
                    <div class="contacts">
                        <a href="#">8 (123) 456-78-90</a>
                        <a href="#">email@email.com</a>
                        <a href="#" class="button">заказать звонок</a>
                    </div>

                    <div class="menu-burger">
                        <span></span>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="home-page">
                <img src="img/home-img.png" alt="">
                <div class="home-text">
                    <h3>Адвокатская контора</h3>
                    <h1> Кужамкулова – Исхакова</h1>
                    <h3> с большим опытом работы</h3>
                </div>
            </div>

        </div>
    </header>

    <section class="sec0">
        <div class="container">
            <div class="feedback">
                <h2>Обратиться к нам за помощью:</h2>
                <div class="feedback-box">
                    <input type="text" placeholder="Ваше имя">
                    <input type="email" placeholder="Ваш e-mail">
                    <input type="tel" placeholder="Ваш телефон">
                    <button class="btn">Отправить</button>
                </div>
            </div>
        </div>
    </section>

    <section class="sec1">
        <div class="container">
            <div class="help">
                <h1>Чем мы можем Вам помочь:</h1>
                <div class="help-boxes">
                    <div class="help-box">
                        <img src="img/handcuffs.png" alt="">
                        <p>Уголовные дела</p>
                    </div>
                    <div class="help-box">
                        <img src="img/glasses.png" alt="">
                        <p>Защита прав потребителей</p>
                    </div>
                    <div class="help-box">
                        <img src="img/contract.png" alt="">
                        <p>Жилищние дела</p>
                    </div>
                    <div class="help-box">
                        <img src="img/car.png" alt="">
                        <p>Страховые споры и ДТП</p>
                    </div>
                    <div class="help-box">
                        <img src="img/network.png" alt="">
                        <p>Наследственные споры</p>
                    </div>
                    <div class="help-box">
                        <img src="img/dollar-symbol.png" alt="">
                        <p>Кредитные споры</p>
                    </div>
                    <div class="help-box">
                        <img src="img/house.png" alt="">
                        <p>Земельные споры</p>
                    </div>
                    <div class="help-box">
                        <img src="img/scales.png" alt="">
                        <p>Арбитраж</p>
                    </div>
                    <div class="help-box">
                        <img src="img/family.png" alt="">
                        <p>Семейный споры</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="container">
            <div class="work">
                <h1>Как мы работаем:</h1>
                <div class="work-boxes">
                    <div class="work-box">
                        <img src="img/like.png" alt="">
                        <p>Прием заказа Давно выяснено, что при дизайна и композиции </p>
                    </div>
                    <img src="img/circle-1.png" alt="">
                    <div class="work-box">
                        <img src="img/file.png" alt="">
                        <p>Прием заказа Давно выяснено, что при дизайна и композиции </p>
                    </div>
                    <img src="img/circle-2.png" alt="">
                    <div class="work-box">
                        <img src="img/like.png" alt="">
                        <p>Прием заказа Давно выяснено, что при дизайна и композиции </p>
                    </div>
                    <img src="img/circle-3.png" alt="">
                    <div class="work-box">
                        <img src="img/file.png" alt="">
                        <p>Прием заказа Давно выяснено, что при дизайна и композиции </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec3">
        <div class="container">
            <div class="number">
                <h1>Мы в цифрах:</h1>
                <div class="number-boxes">
                    <div class="number-box">
                        <h2>285</h2>
                        <p>Выигранных дел</p>
                    </div>
                    <div class="number-box">
                        <h2>197</h2>
                        <p>Заседаний</p>
                    </div>
                    <div class="number-box">
                        <h2>285</h2>
                        <p>Выигранных дел</p>
                    </div>
                    <div class="number-box">
                        <h2>197</h2>
                        <p>Заседаний</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec4">
        <div class="container">
            <div class="feedback">
                <h2>Закажите консультацию и сэкономьте Ваше время</h2>
                <div class="feedback-box">
                    <input type="text" placeholder="Ваше имя">
                    <input type="email" placeholder="Ваш e-mail">
                    <input type="tel" placeholder="Ваш телефон">
                    <button class="btn">Отправить</button>
                </div>
            </div>
        </div>
    </section>

    <section class="sec5">
        <div class="container">
            <div class="clients">
                <h1>Наши клиенты о нас:</h1>
                <div class="clients-boxes">
                    <div class="clients-box">
                        <img src="img/clients-1.png" alt="">
                        <p>Давно выяснено, что при оценке Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное</p>
                    </div>
                    <div class="clients-box">
                        <img src="img/clients-2.png" alt="">
                        <p>Давно выяснено, что при оценке Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное</p>
                    </div>
                    <div class="clients-box">
                        <img src="img/clients-3.png" alt="">
                        <p>Давно выяснено, что при оценке Lorem Ipsum использ уют потому, что тот обеспечивает более или менее стандартное</p>
                    </div>
                    <div class="clients-box">
                        <img src="img/clients-2.png" alt="">
                        <p>Давно выяснено, что при оценке Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное</p>
                    </div>
                    <div class="clients-box">
                        <img src="img/clients-3.png" alt="">
                        <p>Давно выяснено, что при оценке Lorem Ipsum использ уют потому, что тот обеспечивает более или менее стандартное</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec6">
        <div class="container">
            <div class="sertificats">
                <h1>Наши сертификаты:</h1>
                <div class="sertificats-box">
                    <img src="img/sertificat.png" alt="">
                    <img src="img/sertificat.png" alt="">
                    <img src="img/sertificat.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="sec7">
        <div class="container">
            <div class="feedback">
                <h2>Остались вопросы? Мы поможем!</h2>
                <div class="feedback-box">
                    <input type="text" placeholder="Ваше имя">
                    <input type="email" placeholder="Ваш e-mail">
                    <input type="tel" placeholder="Ваш телефон">
                    <button class="btn">Отправить</button>
                </div>
            </div>
        </div>
    </section>

    <section class="sec8">
        <div class="container">
            <div class="contact">
                <div class="contact-boxes">
                    <h1>Контакты</h1>
                    <div class="contact-box">
                        <img src="img/phone.png" alt="">
                        <p> +7 (800) 800 80 80 </p>
                    </div>
                    <div class="contact-box">
                        <img src="img/mail.png" alt="">
                        <p>mail@yandex.ru </p>
                    </div>
                    <div class="contact-box">
                        <img src="img/location.png" alt="">
                        <p>Город, Улица, 19А, офис 5, 6 </p>
                    </div>
                    <div class="contact-box">
                        <img src="img/time.png" alt="">
                        <p>ежедневно с 8-30 до 19-00 </p>
                    </div>
                </div>

                <div class="contact-text">
                    <h2>наш адрес:</h2>
                    <p>г. Город, ул. Улица, д. 13</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="hat">
                <div class="logo">
                    <a href="#"> <img src="img/logo2.png" alt=""></a>
                    <div class="logo-text">
                        <p>адвокатская контора</p>
                        <p>Кужамкулова – Исхакова</p>
                    </div>
                </div>

                <div class="hat-info">
                    <div class="contacts">
                        <a href="#">8 (123) 456-78-90</a>
                        <a href="#">email@email.com</a>
                        <a href="#" class="button">заказать звонок</a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>



</html>