@media screen and (max-width:830px) {
    p {
        font-size: small
    }
    h1,
    h2,
    h3 {
        font-size: x-large;
    }
    h1 {
        padding: 40px 0;
    }
    h2 {
        padding: 15px 0;
    }
    .logo-text {
        display: none;
    }
    .contacts {
        display: block;
    }
    .contacts a {
        font-size: small;
    }
    .button {
        padding: 10px 21px;
    }
    .menu-burger {
        display: block;
        height: 20px;
        margin: auto;
        position: relative;
        width: 30px;
    }
    .menu-burger span {
        background: #fff;
        height: 2px;
        left: 100%;
        top: 9px;
        transition: all 0.3s;
        position: absolute;
        width: 100%;
    }
    .menu-burger::before,
    .menu-burger::after {
        background: #fff;
        content: '';
        height: 2px;
        left: 100%;
        position: absolute;
        transition: all 0.3s;
        width: 100%;
    }
    .menu-burger::before {
        top: 0;
    }
    .menu-burger::after {
        bottom: 0;
    }
    .menu.active {
        background: rgba(67, 180, 73, 0.473);
        display: block;
        position: absolute;
        right: 20%;
    }
    .menu.active li {
        padding: 5px;
    }
    .menu-burger.active::before {
        top: 9px;
        transform: rotate(45deg);
    }
    .menu-burger.active::after {
        bottom: 9px;
        transform: rotate(-45deg);
    }
    .menu-burger.active span {
        transform: scale(0);
    }
    .menu {
        display: none;
    }
    .menu ul {
        display: block;
        padding: 0;
    }
    .home-page img {
        width: 50%;
    }
    .home-text h3 {
        font-size: x-small;
    }
    .help-boxes {
        grid-gap: 10px;
    }
    .feedback-box {
        display: grid;
        grid-template-columns: 1fr;
    }
    .feedback-box input {
        margin: 5px;
    }
    .help-box {
        height: 100px;
        margin: auto;
        padding: 15px 5px;
        width: 130px;
    }
    .help-box img {
        height: 30px;
        margin: auto;
        padding: 15px 5px;
        width: 50px;
    }
    .work h1 {
        padding: 40px 0;
    }
    .work-boxes {
        display: block;
        margin: auto;
    }
    .number-boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .clients-boxes {
        align-items: center;
        text-align: center;
        margin: auto;
        width: 80%;
    }
    .clients-box img {
        margin: auto;
    }
    .contact-boxes {
        padding: 5px 10px;
    }
    .contact-text h2 {
        font-size: inherit;
    }
    .footer .contacts {
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer .menu {
        display: none;
    }
}

@media screen and (max-width:420px) {
    .menu.active {
        right: 25%;
    }
    .help-boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}