* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

a {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

img {
    max-height: 90%;
    max-width: 90%;
}

h1 {
    padding: 60px 0;
}

h2 {
    padding: 35px 0;
}

.container {
    margin: auto;
    max-width: 1000px;
}

.header {
    background: url(../img/bg-1.png) no-repeat center;
    background-size: cover;
    color: #fff;
    padding: 20px;
}

.hat {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.logo {
    align-items: center;
    display: flex;
}

.hat-info {
    text-align: end;
}

.contacts a {
    margin: 5px;
}

.menu ul {
    display: flex;
}

.menu ul li {
    list-style-type: none;
    padding: 10px;
}

.menu ul li a:hover {
    border-bottom: 2px solid #1185e7;
    padding-bottom: 5px;
}

.button {
    border: 1px solid #1185e7;
    background: #1185e7;
    color: #fff;
    display: inline-block;
    padding: 13px 24px;
}

.home-page {
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding-top: 85px;
}

.home-text h1 {
    padding: 0%;
}

.feedback {
    padding: 15px;
}

.feedback-box {
    display: flex;
    justify-content: center;
}

.feedback-box input {
    margin: 0 5px;
    padding: 20px;
    text-align: start;
}

.btn {
    border: 2px solid #1185e7;
    background: #1185e7;
    color: #fff;
    height: 60px;
    padding: 10px 20px;
}

.sec1 {
    background: url(../img/bg-2.png) no-repeat center;
    background-size: cover;
}

.help-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    padding: 30px 0;
}

.help-box {
    background: url(../img/box-2.png) no-repeat center;
    background-size: contain;
    height: 150px;
    margin: auto;
    padding: 25px 15px;
    width: 200px;
}

.help-box img {
    background: url(../img/box-1.png) no-repeat center;
    background-size: contain;
    height: 30px;
    width: 50px;
    padding: 25px 15px;
}

.help-box p {
    margin: auto;
    max-width: 100px;
}

.sec2 {
    background: url(../img/bg-3.png);
}

.work-boxes {
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.work-boxes img {
    height: 100%;
}

.work-box {
    margin: auto;
    max-width: 175px;
    padding: 15px 0;
}

.sec3 {
    background: #1277e8;
    padding: 20px;
}

.number {
    color: #fff;
}

.number h1 {
    padding: 30px 0;
}

.number-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.number-box h2 {
    color: #055695;
    font-size: xx-large;
}

.sec0,
.sec4,
.sec7 {
    background: url(../img/bg-5.png);
    color: #fff;
    padding: 10px 0;
}

.clients-boxes {
    max-width: 950px;
    padding: 20px;
}

.clients-box img {
    max-height: 90%;
    max-width: 90%;
}

.slick-prev::before {
    content: url(../img/slider1.png);
}

.slick-next::before {
    content: url(../img/slider2.png);
}

.sec6 {
    background: url(../img/bg-4.png) no-repeat center;
    background-size: cover;
}

.sertificats-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 60px;
}

.sertificats-box img {
    height: 90%;
    width: 90%;
}

.sec8 {
    background: turquoise no-repeat;
}

.contact {
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.contact-boxes {
    background: #eff2f5;
    border: 2px solid #eff2f5;
    max-height: 360px;
    max-width: 320px;
    padding: 50px 30px;
}

.contact-boxes h1 {
    padding: 35px 0 30px;
    text-align: left;
}

.contact-box {
    align-items: center;
    display: flex;
    text-align: left;
}

.contact-box img {
    margin: 10px 5px;
}

.contact-text {
    background: url(../img/box-2.png) no-repeat center;
    background-size: cover;
    padding: 10% 2%;
    text-transform: uppercase;
}

.contact-text h2 {
    padding: 0;
}

.footer {
    color: #000;
    height: 140px;
}

.footer a {
    color: #000;
}

.footer .logo p:first-child {
    color: #3195ea;
}

.footer .button {
    color: #fff;
}

.footer .menu ul li a:hover {
    color: #1185e7;
}